{block content}
<div>
    <a n:href="Media:add" class="btn btn-light">Add media</a>
</div>

<div n:foreach="$mediaDTOs as $mediaDTO" class="container2">
    <div class="container">
        <div class="imageAYear">
            <img src="{$mediaDTO->imageUrl}" class="image">
            <div>
                <p class="Year">{$mediaDTO->getFormattedYear()}</p>
                <p class="Status">{$mediaDTO->canonStatus->value}</p>
            </div>

        </div>

        <div class="nadpisAText">
            <h1>{$mediaDTO->title}</h1>
            <div class="line"></div>
            <p>{$mediaDTO->description}</p>
            <div class="line2"></div>
            <div class="stav">
                <a n:href="Media:edit, id => $mediaDTO->id" class="btn btn-light">Edit media</a>
                <a n:href="Media:deleteMedia, mediaId => $mediaDTO->id" class="btn btn-light">Delete media</a>
                Mark as:
                <select></select>
            </div>
        </div>
    </div>
</div>